# vi-agent-core

./: .dockerignore  .gitattributes  .gitignore  .mvn-settings.xml  AGENTS.md  ARCHITECTURE.md  CHAT_HANDOFF.md  CODE_REVIEW.md  PROJECT_DESIGN_TEMPLATE.md  PROJECT_PLAN.md  README.md  pom.xml
vi-agent-core-app/: AGENTS.md  pom.xml
vi-agent-core-app/src/main/java/com/vi/agent/core/app/: ViAgentCoreApplication.java
vi-agent-core-app/src/main/java/com/vi/agent/core/app/advice/: GlobalExceptionHandler.java
vi-agent-core-app/src/main/java/com/vi/agent/core/app/application/: ChatApplicationService.java  ChatStreamApplicationService.java
vi-agent-core-app/src/main/java/com/vi/agent/core/app/config/: ConfiguredLlmGateway.java  IdGeneratorConfig.java  ObservabilityConfig.java  PersistenceConfig.java  PromptGovernanceConfig.java  ProviderConfig.java  RuntimeBeanConfig.java  RuntimeCoreConfig.java  RuntimeProperties.java  ToolConfig.java
vi-agent-core-app/src/main/java/com/vi/agent/core/app/controller/: ChatController.java  StreamController.java
vi-agent-core-app/src/main/java/com/vi/agent/core/app/service/: ChatService.java  StreamingChatService.java
vi-agent-core-app/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  log4j2-spring.xml
vi-agent-core-app/src/main/resources/db/migration/: V1__init_agent_runtime_tables.sql  V2__add_context_kernel_tables.sql
vi-agent-core-app/src/main/resources/prompt-catalog/system/conversation_summary_extract/: contract.json  manifest.yml  system.md  user.md
vi-agent-core-app/src/main/resources/prompt-catalog/system/conversation_summary_render/: manifest.yml  prompt.md
vi-agent-core-app/src/main/resources/prompt-catalog/system/runtime_instruction_render/: manifest.yml  prompt.md
vi-agent-core-app/src/main/resources/prompt-catalog/system/session_state_render/: manifest.yml  prompt.md
vi-agent-core-app/src/main/resources/prompt-catalog/system/state_delta_extract/: contract.json  manifest.yml  system.md  user.md
vi-agent-core-app/src/test/java/com/vi/agent/core/app/application/: ChatApplicationServiceTest.java  ChatStreamApplicationServiceTest.java
vi-agent-core-app/src/test/java/com/vi/agent/core/app/config/: IdGeneratorConfigTest.java  PromptGovernanceConfigTest.java  SessionSnapshotConfigurationContractTest.java
vi-agent-core-app/src/test/java/com/vi/agent/core/app/controller/: ChatControllerTest.java  ChatStreamControllerTest.java  StreamControllerTest.java
vi-agent-core-common/: AGENTS.md  AGETNS.md  pom.xml
vi-agent-core-infra/: AGENTS.md  pom.xml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/contract-key-mismatch/state_delta_extract/: contract.json  manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/contract-missing-key/state_delta_extract/: contract.json  manifest.yml  system.md
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/contract-missing-target/state_delta_extract/: contract.json  manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/contract-wrapper/state_delta_extract/: contract.json  manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/extract-missing-contract/state_delta_extract/: manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/key-mismatch/runtime_instruction_render/: manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/purpose-mismatch/runtime_instruction_render/: manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/render-with-contract/runtime_instruction_render/: manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/text-untrusted-mismatch/session_state_render/: manifest.yml  prompt.md
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/text-untrusted-no-boundary/session_state_render/: manifest.yml  prompt.md
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/text-untrusted-outside/session_state_render/: manifest.yml  prompt.md
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/undeclared-placeholder/runtime_instruction_render/: manifest.yml  prompt.md
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/untrusted-instruction-placement/state_delta_extract/: manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/untrusted-missing-marker/state_delta_extract/: contract.json  manifest.yml
vi-agent-core-infra/src/test/resources/prompt-catalog-invalid/untrusted-missing-max/state_delta_extract/: manifest.yml  user.md
vi-agent-core-infra/src/test/resources/prompt-catalog/system/conversation_summary_extract/: contract.json  manifest.yml  system.md  user.md
vi-agent-core-infra/src/test/resources/prompt-catalog/system/conversation_summary_render/: manifest.yml  prompt.md
vi-agent-core-infra/src/test/resources/prompt-catalog/system/runtime_instruction_render/: manifest.yml  prompt.md
vi-agent-core-infra/src/test/resources/prompt-catalog/system/session_state_render/: manifest.yml  prompt.md
vi-agent-core-infra/src/test/resources/prompt-catalog/system/state_delta_extract/: contract.json  manifest.yml  system.md  user.md
vi-agent-core-model/: AGENTS.md  pom.xml
vi-agent-core-model/src/test/java/com/vi/agent/core/model/: EnumContractTest.java
vi-agent-core-runtime/: AGENTS.md  pom.xml
vi-agent-core-runtime/src/test/resources/prompt-fixtures/state-delta/: invalid-blank-task-goal-output.json  invalid-empty-confirmed-fact-output.json  invalid-empty-constraint-output.json  invalid-empty-decision-output.json  invalid-empty-open-loop-output.json  invalid-empty-tool-outcome-output.json  invalid-extra-field-output.json  invalid-nested-extra-field-output.json  invalid-whitespace-task-goal-output.json  valid-output.json  valid-task-goal-output.json
vi-agent-core-runtime/src/test/resources/prompt-fixtures/summary/: invalid-blank-summary-output.json  invalid-skipped-false-no-summary-output.json  invalid-system-field-output.json  valid-output.json  valid-skipped-output.json
(+654 files in other folders)
