<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vi.agent</groupId>
        <artifactId>vi-agent-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vi-agent-core-model</artifactId>
    <name>vi-agent-core-model</name>

    <dependencies>
        <dependency>
            <groupId>com.vi.agent</groupId>
            <artifactId>vi-agent-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
